01_10_bin.graph 4 6
02_10_bin.graph 0 1
03_10_bin.graph 1 6
04_10_bin.graph 3 4
05_10_bin.graph 1 8
06_50_bin.graph 0 1 14
07_50_bin.graph 5 27 36
08_50_bin.graph 1 7 18
09_50_bin.graph 0 18 33
10_50_bin.graph 2 26 48
11_100_bin.graph 0 1 4 7
12_100_bin.graph 3 10 79
13_100_bin.graph 3 68 93
14_100_bin.graph 0 1 6 46
15_100_bin.graph 0 2 3 77
16_10_paw.graph 0 3
17_10_paw.graph 0 1 4
18_10_paw.graph 0 2
19_10_paw.graph 2 3
20_10_paw.graph 2 3
21_50_paw.graph
22_50_paw.graph
23_50_paw.graph
24_50_paw.graph
25_50_paw.graph
26_100_paw.graph
27_100_paw.graph
28_100_paw.graph
29_100_paw.graph
30_100_paw.graph
31_10_reg.graph 0 4 7 9
32_10_reg.graph 1 2 5 7
33_10_reg.graph 0 2 4 7
34_10_reg.graph 0 3 4 8
35_10_reg.graph 0 1 4 6
36_50_reg.graph
37_50_reg.graph
38_50_reg.graph
39_50_reg.graph
40_50_reg.graph
41_100_reg.graph
42_100_reg.graph
43_100_reg.graph
44_100_reg.graph
45_100_reg.graph
